<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" name="viewport"
        content="text/html width=device-width, initial-scale=1; charset=UTF-8">
    <title>We Impact News</title>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #DEE0E2; height: 100%; width: 100%;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #FFFFFF; height: 100%; width: 100%;"
            bgcolor="#FFFFFF">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 10px; height: 100%; width: 100%;"
                    width="100%" height="100%">


                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; min-width: 360px;">
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td valign="middle" class="headerContent"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: middle;"
                                            align="left">
                                            <img src="https://weimpact-tech.github.io/newsletter-4/img/Header_Logo.png"
                                                style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: auto; max-width: 600px;"
                                                id="headerImage" mc:label="header_image" mc:edit="header_image"
                                                mc:allowdesigner="" mc:allowtext="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->


                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                            <!-- BEGIN PRÉVIA-->
                                            <div
                                                style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                                                mas o destaque é você!
                                            </div>
                                            <!-- END PRÉVIA-->


                                            <!-- BEGIN ARTIGO DESTAQUE // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h1
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 38px; font-style: normal; font-weight: 700; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #444444;">
                                                            #25</h1>
                                                        <p id="spam"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px 0px; font-family: 'Open Sans', sans-serif; font-style: italic; font-size: 15px; text-align: center;">
                                                            Não queremos ir para o spam! =) selecione este email como
                                                            “confiável” ou mova-o para a Caixa de Entrada.</p>
                                                        <img src=./img/1_destaque_news25.png
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 598px;"
                                                            alt=imagem ilustrativa>
                                                        <br>
                                                        <br>
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            Dois anos de WE Impact News
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            A WE Impact News <b>está fazendo aniversário</b>! São
                                                            <b>dois anos</b>
                                                            produzindo conteúdos e fazendo uma curadoria cuidadosa para
                                                            compartilhar inspiração, oportunidades de eventos, cases e
                                                            tendências sobre negócios, tecnologia, inovação, diversidade
                                                            e inclusão.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Como nada disso faria sentido sem nosso público, convidamos
                                                            algumas das pessoas mais engajadas para nos ajudar a
                                                            construir essa edição especial!<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Para a fundadora e CEO da Workhub Digital, Andréa Migliori,
                                                            a WE Impact News se destaca principalmente pela divulgação
                                                            de <b>eventos e oportunidades do ecossistema</b>. Sobre sua
                                                            edição
                                                            preferida, ela compartilha a número #16: “nessa época, saiam
                                                            várias notícias sobre o inverno das startups e nessa edição
                                                            vocês compartilharam o artigo “A fonte do Venture Capital
                                                            secou para quem?”, que falava sobre os desafios que as
                                                            founders mulheres sempre enfrentaram durante a
                                                            captação”.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Já a advogada Adelaide Modesto nos acompanha de Portugal e
                                                            se interessa principalmente pelos conteúdos sobre
                                                            <b>equidade e
                                                                lente de gênero</b>. Ao falar sobre o que gostaria de
                                                            ver na
                                                            nossa newsletter, ela cita a possibilidade de uma
                                                            globalização “Quando pensamos, por exemplo, na cartilha
                                                            <a href="https://startups.weimpact.tech/weps-para-startups-fazer-download-fluxo"
                                                                target="_blank"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #520b9e">
                                                                "Princípios de Empoderamento das Mulheres para
                                                                Startups"</a>, são princípios transversais que valem
                                                            independentemente de
                                                            estarmos em Angola, Moçambique ou Portugal, e podem ser
                                                            replicados nesses países de forma positiva”.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Conversamos ainda com o professor Marcos Primo, e nos
                                                            orgulhamos em saber que a WE Impact News é um material que o
                                                            ajuda com sua pesquisa sobre <b>D&I, empreendedorismo
                                                                feminino
                                                                e empreendedorismo sênior</b>. “É um canal para empresas
                                                            que
                                                            ainda estão engatinhando na temática de diversidade e
                                                            inclusão conhecer as práticas que já estão sendo discutidas
                                                            e implementadas”, afirma.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: center;">
                                                            <b>Quer relembrar as edições que fizeram mais
                                                                sucesso com o público nos últimos anos?</b><br>
                                                        </p>
                                                        <a href="https://www.weimpact.tech/blog-newsletter-we-impact-news/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Leia o artigo
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END ARTIGO DESTAQUE // -->


                                            <!-- BEGIN BLOCO COMPARTILHE // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoRoxo"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
                                                align="center" bgcolor="#48139a">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center; "
                                                        align="center">
                                                        <p id="pListaBlocoCompartilhe"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 50px;">
                                                            Está aproveitando a leitura?<br>
                                                        </p>
                                                        <p id="pListaBlocoCompartilhe"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 25px; margin-bottom: 25px;">
                                                            Que tal compartilhar essa edição da WE Impact News com
                                                            outras empreendedoras e empreendedores da sua rede de
                                                            contatos? 😉<br>
                                                        </p>
                                                        <a href="https://api.whatsapp.com/send?text=Você já conhece a newsletter da WE Impact, venture builder dedicada a startups lideradas por mulheres? Eu amo acompanhar os conteúdos e dicas sobre equidade de gênero, liderança feminina e diversidade no ecossistema! Acredito que você vai gostar também, esse é o link para assinar: https://startups.weimpact.tech/we-impact-news"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoVerde"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #098692;">
                                                                Compartilhar no WhatsApp!
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END BLOCO COMPARTILHE // -->


                                            <!-- BEGIN #WIN – WE IMPACT NETWORK // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            #WIN – WE Impact Network
                                                        </h3>
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                [WEBINAR] Chat GPT e AI com a Microsoft
                                                            </p>
                                                        </h3>
                                                        <img src="./img/2_WIN_news25.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; max-width: 290px;"
                                                            alt="imagem ilustrativa">
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Já pensou em aprender sobre <b>ChatGPT e IA</b> com um
                                                            especialista
                                                            da Microsoft? A WE Impact e o WE Ventures se uniram para
                                                            tirar suas dúvidas sobre um dos assuntos mais em alta no
                                                            momento.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            No dia <b>24 de abril, às 17h</b>, vamos promover um webinar
                                                            com o
                                                            Cloud Solution Architech Data & AI da Microsoft, Afonso
                                                            Menegola, que aborda temas como impactos do Chat GPT em
                                                            negócios existentes, aplicações aprovadas pela Microsoft e
                                                            porque é importante ter interferência humana. Ele também
                                                            vai responder a perguntas sobre o tema.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: center;">
                                                            <b>Preencha o formulário e garanta sua participação nesse
                                                                encontro online e gratuito!</b><br>
                                                        </p>
                                                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=PFtBNkXp7kC_p-PVgOOkok8wGNbTQfhIo5lE74DCOsBUQktCRkpUNFMxSkxTRlpVNk4xUUVNTDNYRy4u"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Quero participar
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #WIN – WE IMPACT NETWORK // -->


                                            <!-- BEGIN #DIVERSIDADENAPRÁTICA // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoVerde"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
                                                bgcolor="#52919e">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #DiversidadenaPrática
                                                        </h3>
                                                        <p id="pBrancoSemiBold"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
                                                            Como as corporações podem utilizar a inovação aberta para
                                                            aumentar os índices de diversidade e inclusão
                                                        </p>
                                                        <img src="./img/3_diversidadenapratica_news25.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
                                                            alt="imagem ilustrativa">
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            Você acredita que é possível utilizar a inovação aberta para
                                                            aumentar os índices de diversidade e inclusão de uma
                                                            corporação? Spoiler: a reposta é SIM!<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            Isso pode acontecer por meio de cases de sucesso que
                                                            inspiram e adoção de práticas já validadas, além disso, é a
                                                            união de diferentes pontos de vista em uma estratégia
                                                            conjunta que mais contribui para a criação de soluções
                                                            inovadoras e inclusivas, fortalecendo esses valores no
                                                            ecossistema.<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            No novo artigo do blog WE Impact falamos mais sobre esses
                                                            processos e compartilhamos dicas valiosas para te ajudar
                                                            nessa jornada.<br>
                                                        </p>
                                                        <a href=" https://www.weimpact.tech/blog-inovacao-aberta-diversidade"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Leia mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DIVERSIDADENAPRÁTICA // -->


                                            <!-- BEGIN #DICADACEO // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoRoxo"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
                                                align="center" bgcolor="#48139a">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #DicadaCEO
                                                            <p
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                            </p>
                                                        </h3>
                                                        <img src="./img/4_dicadaceo_news25.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 190px;"
                                                            alt="Foto Silvia Motta">
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            Três coisas fundamentais para <b>captar no cenário atual</b>
                                                            são:
                                                            alta eficiência, queima de caixa sob controle e um produto/
                                                            plataforma muito bem-posicionado em seu mercado. [...] Toda
                                                            empresa que busca investimento no momento precisa comprovar
                                                            que tem <b>uma operação muito eficiente</b>, que <b>não vai
                                                                queimar
                                                                dinheiro</b> além do necessário e que tem o <b>melhor
                                                                produto</b> do
                                                            seu segmento.<br>
                                                        </p>
                                                        <p id="pBranco" align="center"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            - Silvia Motta, Managing Director Portfolio and
                                                            Investments na Movile, para o <a
                                                                href="https://www.weimpact.tech/blog-investimentos-em-startups-incertezas/"
                                                                target="_blank"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #04ebfb;">
                                                                blog WE Impact
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DICADACEO // -->


                                            <!-- BEGIN #ELASIMPACTAM // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #ElasImpactam
                                                            <p
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                            </p>
                                                        </h3>
                                                        <img src="./img/5_elasimpactam_news25.png"
                                                            alt="Raquel Virginia, fundadora e CEO da Nhaí! e idealizadora do Contaí Summit"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px; text-align: center;">
                                                        <p id="pSemiBold"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                            Impulsionando negócios LGBTQIAP+
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            A Contaí Comunidade, plataforma interativa para
                                                            <b>empreendedoras e empreendedores LGBTQIAP+</b>, foi
                                                            idealizada
                                                            por Raquel Virginia, fundadora e CEO da Nhaí!<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            A iniciativa é uma extensão do Contaí Summit, encontro
                                                            realizado anualmente, para ir além dos encontros pontuais. A
                                                            comunidade pretende entre inspirar e instrumentalizar
                                                            <b>pessoas de toda a América Latina</b>, promovendo
                                                            <b>trocas
                                                                valiosas, networking, interação e impulsionar ainda mais
                                                                negócios</b> – para acessar todo o continente, a
                                                            ferramenta
                                                            conta com tradutores simultâneos de conteúdo.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: center;">
                                                            <b>Saiba mais sobre o projeto</b>:<br>
                                                        </p>
                                                        <a href="https://www.nhai.com.br/contai" target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Quero saber mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #ELASIMPACTAM // -->


                                            <!-- BEGIN #DIVISOR // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <img src="https://weimpact-tech.github.io/newsletter-4/img/Divisor_Sessoes.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 459px;">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DIVISOR // -->


                                            <!-- BEGIN #NAMIDIA // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #NaMídia
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                        </p>
                                                        <img src="./img/6_namidia_news25.png" alt="imagem ilustrativa"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                Mulheres inovadoras ESG
                                                            </p>
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Nossa CEO, Lícia Souza, está na lista de <b>Mulheres
                                                                Inovadoras
                                                                ESG</b> da Época NEGÓCIOS!<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            A reportagem traz, dentre uma gama de 100 mulheres, o perfil
                                                            de 10 protagonistas que geram impacto positivo por meio dos
                                                            negócios. Além de promover acesso a capital para mulheres
                                                            empreendedoras de startups, entregando <b>o pilar Social</b>
                                                            por
                                                            meio da <b>lente de gênero</b>, também trabalhamos
                                                            fortemente para
                                                            difundir os demais pilares dessa agenda tão importante no
                                                            ecossistema de tecnologia.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            É uma honra estar ao lado de grandes <b>mulheres que têm
                                                                revolucionado o mercado brasileiro</b>. Confira a
                                                            matéria
                                                            completa:<br>
                                                        </p>
                                                        <a href="https://epocanegocios-globo-com.cdn.ampproject.org/c/s/epocanegocios.globo.com/google/amp/personalidades/mulheres-da-nossa-epoca/noticia/2023/03/inovadoras-esg-as-mulheres-a-frente-de-uma-das-agendas-mais-disruptivas-nos-negocios.ghtml"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Leia mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #NAMIDIA // -->


                                            <!-- BEGIN #NASREDES // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #NasRedes
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                        </p>
                                                        <img src="./img/7_narede_news25.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;"
                                                            alt="imagem ilustrativa">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                Perdeu esse conteúdo?
                                                            </p>
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Você pretende ou está iniciando sua jornada na <b>liderança
                                                                feminina</b>? Se sim, saiba que se preparar para esse
                                                            momento é
                                                            extremamente importante, pode te ajudar a <b>reduzir os
                                                                desafios</b> e chegar de <b>forma mais rápida ao seu
                                                                objetivo</b>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            A nova CEO da Venuxx, startup #investidaWEImpact, sabe da
                                                            importância disso e compartilha dicas valiosas sobre esse
                                                            processo.
                                                        </p>
                                                        <a href="https://www.linkedin.com/feed/update/urn:li:activity:7049839544287805443"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Veja o post
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #NASREDES // -->


                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->


                            </td>
                        </tr>
                        <tr>
                            <td align=" center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooterRoxo"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%; border-collapse: collapse;"
                                    align="center" bgcolor="#48139a">
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        </td>
                                        <td id="templateFooterRoxo"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%;"
                                            width="100%" align="center" bgcolor="#48139a">
                                            <p id="pBrancoFooter"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-family: 'Open Sans', sans-serif; color: white; font-style: italic; text-align: center;">
                                                Recebeu este email de alguém?
                                            </p>
                                            <a href="https://startups.weimpact.tech/we-impact-news?utm_source=Newsletter&utm_medium=email&utm_campaign=newsletter"
                                                target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <button id="botaoBranco" "="" style=" border: none; margin-bottom: 20px;
                                                    font-weight: 700; font-family: 'Open Sans' , sans-serif; font-size:
                                                    15px; height: 25px; color: #212121; background-color: #ffffff;">
                                                    <i><strong>Assine a WE Impact News</strong></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table border=" 0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
                                    style="border-top: 1px solid #FFFFFF; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td align="center"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <p id="pCinzaFooter"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 15px; font-family: 'Open Sans', sans-serif; color: #212121; text-align: center;">
                                                Siga nossas redes sociais</p>
                                            <a href="https://www.linkedin.com/company/weimpact-tech" target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img src="https://weimpact-tech.github.io/newsletter-4/img/linkedin-icon.png"
                                                    style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
                                                    alt="Linkedin"></a>
                                            <a href="https://www.instagram.com/weimpact.tech/" target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img src="https://weimpact-tech.github.io/newsletter-4/img/insta-icon.png"
                                                    style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
                                                    alt="Instagram"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->


                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->


                </td>
            </tr>
        </table>
    </center>
</body>

</html>